# framedemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mvpGenerator.properties
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/activity/: GameTypeActivity.java
app/src/main/java/com/example/homepage/contract/: GameTypeContract.java
app/src/main/java/com/example/homepage/fragment/: GameTypeFragment.java
app/src/main/java/com/example/homepage/model/: TestModel.java
app/src/main/java/com/example/homepage/presenter/: GameTypePresenter.java
app/src/main/java/com/example/homepage/service/: TestService.java
app/src/main/java/com/example/myapplication/: DApplication.java  MainActivity.java  TestRecyclerAdapter.java
app/src/main/res/layout/: adapter_test_recycle.xml  content_main.xml
buildSrc/: build.gradle  settings.gradle
buildSrc/mvpplugin/src/main/groovy/com/laoyuegou/mvpgenerator/: LygMvpExtension.groovy  LygMvpPlugin.groovy  LygMvpTask.groovy
buildSrc/mvpplugin/template/: MvpActivity.template  MvpContract.template  MvpFragment.template  MvpPresenter.template
camera/: build.gradle
camera/src/androidTest/java/com/dongxl/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/dongxl/camera/: ARPictureView.java  AutoFitTextureView.java  CusPicTextureView.java  CusSurfaceTexture.java  CusTextureView.java  TextureCameraActivity.java
camera/src/main/java/com/dongxl/file/: SandboxFileTest1.java  SandboxFileTest2.java
camera/src/test/java/com/dongxl/camera/: ExampleUnitTest.java
imageload/: build.gradle  proguard-rules.pro
imageload/src/androidTest/java/com/dongxl/imageload/: ExampleInstrumentedTest.java
imageload/src/main/: AndroidManifest.xml
imageload/src/main/java/com/dongxl/imageload/: ImageLoaderUtils.java
imageload/src/main/java/com/dongxl/imageload/module/: MyAppGlideModule.java  MyLibraryGlideModule.java
imageload/src/main/res/values/: strings.xml
imageload/src/test/java/com/dongxl/imageload/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/res/values/: strings.xml
mvplibrary/src/main/res/xml/: file_paths.xml
roomdao/: build.gradle
roomdao/src/androidTest/java/com/dongxl/rootdao/: ExampleInstrumentedTest.java
roomdao/src/main/: AndroidManifest.xml
roomdao/src/main/java/com/dongxl/rootdao/: RoomDatabaseManager.java  RoomDatabaseOperate.java
roomdao/src/main/java/com/dongxl/rootdao/beans/: NameTuple.java  UserPet.java
roomdao/src/main/java/com/dongxl/rootdao/daos/: BookDao.java  FlowDao.java  UserDao.java
roomdao/src/main/java/com/dongxl/rootdao/entities/: AddressBean.java  BookBean.java  FlowBean.java  UserBean.java
roomdao/src/main/java/com/dongxl/rootdao/utils/: Converters.java  DataUtils.java
roomdao/src/main/res/values/: strings.xml
roomdao/src/test/java/com/dongxl/rootdao/: ExampleUnitTest.java
