apply plugin: 'com.android.application'
apply plugin: com.laoyuegou.mvpgenerator.LygMvpPlugin

def mvpGeneratorProperties = new Properties()
mvpGeneratorProperties.load(new FileInputStream(file("mvpGenerator.properties")))

LygMvp {
    applicationId mvpGeneratorProperties.applicationId
    packageName mvpGeneratorProperties.packageName
    functionName mvpGeneratorProperties.functionName
    author mvpGeneratorProperties.author
    isViewActivity Boolean.parseBoolean(mvpGeneratorProperties.isViewActivity)
    isLibrarys Boolean.parseBoolean(mvpGeneratorProperties.isLibrarys)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation project(':mvplibrary')
    implementation project(':roomdao')

//    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
//    compileOnly 'com.google.android.wearable:wearable:2.5.0'
//    implementation 'com.google.android.support:wearable:2.5.0'
}
